NODE_ENV = development

# Port number for the server
PORT = 5006

# MongoDB URI for connecting to the database
CONNECTION_STRING = mongodb+srv://annachu:annaichu@sddlcluster.yblin3v.mongodb.net/?appName=SDDLCluster